# PetShopRestAPI

./: PetShop.sln
EASV.PetShop.Core/Filtering/: Filter.cs
EASV.PetShop.Core/IServices/: IAuthenticationService.cs  IInsuranceService.cs  IOwnerService.cs  IPetService.cs  IPetTypeService.cs  IUserService.cs
EASV.PetShop.Core/Models/: Insurance.cs  LoginInput.cs  Owner.cs  Pet.cs  PetType.cs  RegisterUserModel.cs  User.cs
EASV.PetShop.DataAccess/: EASV.PetShop.DataAccess.csproj  OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
EASV.PetShop.DataAccess/Converters/: PetConverter.cs
EASV.PetShop.DataAccess/Entities/: OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
EASV.PetShop.Domain/: EASV.PetShop.Domain.csproj
EASV.PetShop.Domain/IRepositories/: IInsuranceRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IUserRepository.cs
EASV.PetShop.Domain/Services/: AuthenticationService.cs  InsuranceService.cs  OwnerService.cs  PetService.cs  PetTypeService.cs  UserService.cs
EASV.PetShop.SQL/: EASV.PetShop.SQL.csproj  PetShopDBContext.cs
EASV.PetShop.SQL/Entities/: InsuranceEntity.cs  OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs  UserEntity.cs
EASV.PetShop.SQL/Repositories/: InsuranceRepository.cs  OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs  UserRepository.cs
EASV.PetShop.Security/: EASV.PetShop.Security.csproj
EASV.PetShop.Security/Authentication/: AuthenticationHelper.cs  IAuthenticationHelper.cs  IUserAuthenticator.cs  UserAuthenticator.cs
EASV.PetShop.Security/Authorization/: IAuthorizableOwnerIdentity.cs  UserResourceOwnerAuthorizationService.cs
EASV.PetShop.Security/Data/: ISecurityContextInitializer.cs  SecurityContext.cs  SecurityMemoryInitializer.cs  UserRepository.cs
EASV.PetShop.Security/Entities/: User.cs
EASV.PetShop.UI/: EASV.PetShop.UI.csproj  Menu.cs  Program.cs  StringConstants.cs
EASV.PetShop.WebApi/: EASV.PetShop.WebApi.csproj  PetShopApp.db  Program.cs  Security.db  Startup.cs  WeatherForecast.cs
EASV.PetShop.WebApi/Controllers/: InsuranceController.cs  LoginController.cs  OwnersController.cs  PetsController.cs  UserController.cs  WeatherForecastController.cs
EASV.PetShop.WebApi/Dtos/: LoginInputDto.cs  PostPetDto.cs  ReadAllPetsDto.cs
EASV.PetShop.WebApi/Properties/: launchSettings.json
Security/: Security.csproj
Security/Entities/: User.cs
Security/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
