<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EASV.PetShop.Core\EASV.PetShop.Core.csproj" />
      <ProjectReference Include="..\EASV.PetShop.DataAccess\EASV.PetShop.DataAccess.csproj" />
      <ProjectReference Include="..\EASV.PetShop.Domain\EASV.PetShop.Domain.csproj" />
    </ItemGroup>

</Project>
