<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EASV.PetShop.Core\EASV.PetShop.Core.csproj" />
      <ProjectReference Include="..\EASV.PetShop.DataAccess\EASV.PetShop.DataAccess.csproj" />
      <ProjectReference Include="..\EASV.PetShop.Domain\EASV.PetShop.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

</Project>
