<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EASV.PetShop.Core\EASV.PetShop.Core.csproj" />
      <ProjectReference Include="..\EASV.PetShop.Domain\EASV.PetShop.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converters" />
      <Folder Include="Entities" />
    </ItemGroup>

</Project>
